# gpio

./: NOTICE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdoapps/gpio/: Dallas.java  GPIO.java  OneWire.java  Thermometer.java
app/src/main/java/com/cdoapps/sample/: MainActivity.java
app/src/main/jni/: Android.mk  common.h  dallas.c  dallas.h  delay.c  delay.h  gpio.c  gpio.h  map.c  map.h  onewire.c  onewire.h  serial.c  serial.h  stack.c  stack.h  thermometer.c  thermometer.h
app/src/main/res/layout/: activity_main.xml  activity_main_item.xml
gpio/: build.gradle
gpio/src/main/java/com/cdoapps/gpio/: Serial.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/cdoapps/gpio/: GPIO.java  Thermometer.java
lib/src/main/jni/: delay.c  gpio.c  gpio.h  onewire.c  thermometer.c  thermometer.h
